policy_module(levantcoin, 1.100.1)

########################################
#
# Declarations
#

type levantcoin_t;
type levantcoin_exec_t;
init_daemon_domain(levantcoin_t, levantcoin_exec_t)

permissive levantcoin_t;

type levantcoin_initrc_exec_t;
init_script_file(levantcoin_initrc_exec_t)

type levantcoin_conf_t;
files_type(levantcoin_conf_t)

type levantcoin_var_lib_t;
files_type(levantcoin_var_lib_t)

type levantcoin_var_run_t;
files_type(levantcoin_var_run_t)

type levantcoin_port_t;
corenet_port(levantcoin_port_t)

########################################
#
# levantcoin local policy
#
allow levantcoin_t self:process { fork };

allow levantcoin_t self:fifo_file rw_fifo_file_perms;
allow levantcoin_t self:unix_stream_socket create_stream_socket_perms;

manage_dirs_pattern(levantcoin_t, levantcoin_conf_t, levantcoin_conf_t)
manage_files_pattern(levantcoin_t, levantcoin_conf_t, levantcoin_conf_t)

manage_dirs_pattern(levantcoin_t, levantcoin_var_lib_t, levantcoin_var_lib_t)
manage_files_pattern(levantcoin_t, levantcoin_var_lib_t, levantcoin_var_lib_t)
files_var_lib_filetrans(levantcoin_t, levantcoin_var_lib_t, { dir file })

manage_dirs_pattern(levantcoin_t, levantcoin_var_run_t, levantcoin_var_run_t)
manage_files_pattern(levantcoin_t, levantcoin_var_run_t, levantcoin_var_run_t)

sysnet_dns_name_resolve(levantcoin_t)
corenet_all_recvfrom_unlabeled(levantcoin_t)

allow levantcoin_t self:tcp_socket create_stream_socket_perms;
corenet_tcp_sendrecv_generic_if(levantcoin_t)
corenet_tcp_sendrecv_generic_node(levantcoin_t)
corenet_tcp_sendrecv_all_ports(levantcoin_t)
corenet_tcp_bind_generic_node(levantcoin_t)

gen_require(`
    type levantcoin_port_t;
')
allow levantcoin_t levantcoin_port_t:tcp_socket name_bind;

gen_require(`
    type levantcoin_port_t;
')
allow levantcoin_t levantcoin_port_t:tcp_socket name_connect;

domain_use_interactive_fds(levantcoin_t)

files_read_etc_files(levantcoin_t)

miscfiles_read_localization(levantcoin_t)

sysnet_dns_name_resolve(levantcoin_t)

allow levantcoin_t levantcoin_exec_t:file execute_no_trans;
allow levantcoin_t self:process setsched;
corecmd_exec_ls(levantcoin_t)
corenet_tcp_connect_http_port(levantcoin_t)
dev_read_urand(levantcoin_t)
fs_getattr_xattr_fs(levantcoin_t)
kernel_read_system_state(levantcoin_t)
