<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/levantcoin_bg.qm</file>
        <file alias="ca">locale/levantcoin_ca.qm</file>
        <file alias="cs">locale/levantcoin_cs.qm</file>
        <file alias="da">locale/levantcoin_da.qm</file>
        <file alias="de">locale/levantcoin_de.qm</file>
        <file alias="en">locale/levantcoin_en.qm</file>
        <file alias="en_GB">locale/levantcoin_en_GB.qm</file>
        <file alias="en_US">locale/levantcoin_en_US.qm</file>
        <file alias="eo">locale/levantcoin_eo.qm</file>
        <file alias="es">locale/levantcoin_es.qm</file>
        <file alias="es_ES">locale/levantcoin_es_ES.qm</file>
        <file alias="fi">locale/levantcoin_fi.qm</file>
        <file alias="fr_FR">locale/levantcoin_fr_FR.qm</file>
        <file alias="hi_IN">locale/levantcoin_hi_IN.qm</file>
        <file alias="hr">locale/levantcoin_hr.qm</file>
        <file alias="hr_HR">locale/levantcoin_hr_HR.qm</file>
        <file alias="it">locale/levantcoin_it.qm</file>
        <file alias="ja">locale/levantcoin_ja.qm</file>
        <file alias="ko_KR">locale/levantcoin_ko_KR.qm</file>
        <file alias="lt_LT">locale/levantcoin_lt_LT.qm</file>
        <file alias="nl">locale/levantcoin_nl.qm</file>
        <file alias="pl">locale/levantcoin_pl.qm</file>
        <file alias="pt">locale/levantcoin_pt.qm</file>
        <file alias="pt_BR">locale/levantcoin_pt_BR.qm</file>
        <file alias="ro_RO">locale/levantcoin_ro_RO.qm</file>
        <file alias="ru">locale/levantcoin_ru.qm</file>
        <file alias="sk">locale/levantcoin_sk.qm</file>
        <file alias="sv">locale/levantcoin_sv.qm</file>
        <file alias="tr">locale/levantcoin_tr.qm</file>
        <file alias="uk">locale/levantcoin_uk.qm</file>
        <file alias="vi">locale/levantcoin_vi.qm</file>
        <file alias="zh_CN">locale/levantcoin_zh_CN.qm</file>
        <file alias="zh_TW">locale/levantcoin_zh_TW.qm</file>
    </qresource>
</RCC>
