# /etc/conf.d/levantcoind: config file for /etc/init.d/levantcoind

# Config file location
#BITCOIND_CONFIGFILE="/etc/levantcoin/levantcoin.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/levantcoind"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/levantcoind.pid"

# Where to write levantcoind data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/levantcoind"

# User and group to own levantcoind process
#BITCOIND_USER="levantcoin"
#BITCOIND_GROUP="levantcoin"

# Path to levantcoind executable
#BITCOIND_BIN="/usr/bin/levantcoind"

# Nice value to run levantcoind under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
#BITCOIND_OPTS=""

# The timeout in seconds OpenRC will wait for bitcoind to terminate
# after a SIGTERM has been raised.
# Note that this will be mapped as argument to start-stop-daemon's
# '--retry' option, which means you can specify a retry schedule
# here. For more information see man 8 start-stop-daemon.
BITCOIND_SIGTERM_TIMEOUT=60
